{
  "name": "react-notifications",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@novu/framework": "^2.0.3",
    "@novu/node": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase": "^10.13.2",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.4.12",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
